#properties dosyasinda yorum yazmak için diyez konulur
!-- POM'da temel test datalarimizi .properties uzantili dosyada saklariz
# Key = value seklinde test datalarimizi yazariz. key'ler unique olur

# BROWSER
browser = chrome

# Google Test Datalari
googleUrl = https://google.com

# Amazon Datalari
amazonUrl = https://amazon.com

# TechProEd Datalari
techproedUrl = https://techproeducation.com

# Open Source Demo Test Datalari
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName = Admin
openSourcePassword = admin123

# Test Center Datalari
testCenterUrl = https://testcenter.techproeducation.com/index.php?page=form-authentication
testCenterUserName = techproed
testCenterPassword = SuperSecretPassword

# Blue Rental Cars Datalari
blueRentalCarsUrl = https://www.bluerentalcars.com/
blueRentalCarsEmail = ada@ada.com
blueRentalCarsPassword = 12345
fakeEmail = fake@bluerentalcars.com
fakePassword = fakepass
