#properties dosyas?nda yorum yazmak için diyez konulur
!-- POM'da temel test datalar?m?z? .properties uzant?l? dosyada saklar?z
# Key = value ?eklinde test datalar?m?z? yazar?z. key'ler unique olur

#Amazon Datalar?
amazonUrl = https://amazon.com


#TechProEd Datalar?
techproedUrl = https://techproeducation.com

#Open Source Demo Test Datalar?
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName = Admin
openSourcePassword = admin123